{
  "Live Template - React Context Hook": {
    "scope": "javascriptreact",
    "prefix": "rch",
    "body": [
      "/**",
      "* @author: Angel Labrada Massó",
      "* @version: v0.0.1",
      "* @date: ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
      "*/",
      "import React, {createContext, useContext} from 'react';",
      " ",
      "const ${1:HookName}Context = createContext({",
      " ",
      "});",
      " ",
      "const use${1:HookName} = () => {",
      "  const context = useContext(${1:HookName}Context);",
      "  if (context === undefined) {",
      "    throw new Error('use${1:HookName} must be used within a ${1:HookName}Provider');",
      "  }",
      " ",
      "  return context;",
      "};",
      " ",
      "const ${1:HookName}Provider = ({ ...props }) => {",
      " ",
      "  return (",
      "    <${1:HookName}Context.Provider",
      "      value={{}}",
      "      {...props}",
      "    />",
      "  );",
      "};",
      " ",
      "export { use${1:HookName}, ${1:HookName}Provider };",
      " ",
    ],
    "description": "Create React Context Hook"
  }
}